<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>PAUL - Note de table</title>
  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #111;
      color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .card {
      background: #000;
      border: 1px solid #e5d5b5;
      padding: 20px 18px 24px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 10px 40px rgba(0,0,0,0.6);
      position: relative;
    }

    .logo {
      text-align: center;
      margin-bottom: 8px;
    }

    .logo-title {
      font-family: "Times New Roman", Georgia, serif;
      font-size: 32px;
      letter-spacing: 3px;
    }

    .logo-sub {
      font-family: "Times New Roman", Georgia, serif;
      font-size: 11px;
      letter-spacing: 2px;
    }

    .divider {
      border-top: 1px solid #444;
      margin: 12px 0 10px;
    }

    .lang-switch {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 4px;
    }

    .lang-switch button {
      font-size: 10px;
      padding: 3px 6px;
      border-radius: 3px;
      border: 1px solid #555;
      background: #111;
      color: #f5f5f5;
      cursor: pointer;
    }

    .lang-switch button.active {
      background: #e5d5b5;
      color: #111;
      border-color: #e5d5b5;
    }

    .table-label {
      font-size: 13px;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #d6d6d6;
    }

    .table-name {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .server-line {
      font-size: 12px;
      color: #cccccc;
      margin-bottom: 4px;
    }

    .date-line {
      font-size: 11px;
      color: #aaaaaa;
      margin-bottom: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    thead th {
      text-align: left;
      padding-bottom: 6px;
      border-bottom: 1px solid #333;
      font-weight: 500;
      color: #bbbbbb;
    }

    td {
      padding: 6px 0;
    }

    td.qty {
      text-align: center;
      width: 40px;
    }

    td.price, td.line-total {
      text-align: right;
      width: 70px;
      white-space: nowrap;
    }

    .total-row {
      border-top: 1px solid #444;
      margin-top: 6px;
      padding-top: 6px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
    }

    .currency {
      font-size: 12px;
      opacity: 0.8;
      margin-left: 4px;
    }

    .info {
      margin-top: 10px;
      font-size: 11px;
      color: #aaaaaa;
      text-align: center;
    }

    .error {
      color: #ff8a8a;
      text-align: center;
      margin-top: 10px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- Language switch -->
    <div class="lang-switch">
      <button data-lang="fr" class="active">FR</button>
      <button data-lang="it">IT</button>
      <button data-lang="en">EN</button>
    </div>

    <div class="logo">
      <div class="logo-title">PAUL</div>
      <div class="logo-sub">MAISON DE QUALITÉ</div>
    </div>

    <div class="divider"></div>

    <div id="label-note-of" class="table-label">Note de :</div>
    <div id="table-name" class="table-name">Table ?</div>
    <div id="server-line" class="server-line"></div>
    <div id="date-line" class="date-line"></div>

    <table>
      <thead>
        <tr>
          <th id="th-article">Article</th>
          <th id="th-qty" class="qty">Qté</th>
          <th id="th-price" class="price">Prix</th>
          <th id="th-total" class="line-total">Total</th>
        </tr>
      </thead>
      <tbody id="items-body"></tbody>
    </table>

    <div class="total-row">
      <span id="label-subtotal">Sous-total</span>
      <span>
        <span id="subtotal-amount">0</span>
        <span id="subtotal-currency" class="currency">MAD</span>
      </span>
    </div>

    <div class="total-row">
      <span id="label-vat">TVA (10%)</span>
      <span>
        <span id="vat-amount">0</span>
        <span id="vat-currency" class="currency">MAD</span>
      </span>
    </div>

    <div class="total-row">
      <span id="label-total-ttc">Total TTC</span>
      <span>
        <span id="total-amount">0</span>
        <span id="currency-label" class="currency">MAD</span>
      </span>
    </div>

    <div id="error" class="error" style="display:none;"></div>

    <div id="info-text" class="info">
      Montant indicatif. Le règlement se fait auprès du serveur / caisse.
    </div>
  </div>

  <script>
    // ❗ نسبة TVA (يمكن تبدلها إذا بغيت)
    const TVA_RATE = 0.10; // 10%

    // 🌍 نصوص متعددة اللغات
    const i18n = {
      fr: {
        noteOf: "Note de :",
        printedAt: "Imprimé le ",
        article: "Article",
        qty: "Qté",
        price: "Prix",
        total: "Total",
        subtotal: "Sous-total",
        vat: "TVA (10%)",
        totalTTC: "Total TTC",
        server: "Serveur : ",
        info: "Montant indicatif. Le règlement se fait auprès du serveur / caisse.",
        error: "Aucune note trouvée pour cette table."
      },
      it: {
        noteOf: "Conto tavolo:",
        printedAt: "Stampato il ",
        article: "Articolo",
        qty: "Q.tà",
        price: "Prezzo",
        total: "Totale",
        subtotal: "Subtotale",
        vat: "IVA (10%)",
        totalTTC: "Totale",
        server: "Cameriere: ",
        info: "Importo indicativo. Il pagamento avviene presso il cameriere / cassa.",
        error: "Nessun conto trovato per questo tavolo."
      },
      en: {
        noteOf: "Table bill:",
        printedAt: "Printed on ",
        article: "Item",
        qty: "Qty",
        price: "Price",
        total: "Total",
        subtotal: "Subtotal",
        vat: "VAT (10%)",
        totalTTC: "Total",
        server: "Server: ",
        info: "Indicative amount. Payment is made to the waiter / cashier.",
        error: "No bill found for this table."
      }
    };

    // 🧾 هنا تبدل الأطباق، الأثمنة، واسم السيرفر لكل طابلة
    const orders = {
      "T1": {
        tableLabel: "Table 1",
        currency: "MAD",
        server: "Amine",
        items: [
          { name: "Couscous poulet", qty: 2, price: 65 },
          { name: "Thé à la menthe", qty: 2, price: 12 },
          { name: "Pastilla au poulet", qty: 1, price: 45 }
        ]
      },
      "T2": {
        tableLabel: "Table 2",
        currency: "MAD",
        server: "Sara",
        items: [
          { name: "Tajine viande pruneaux", qty: 1, price: 80 },
          { name: "Eau minérale 1L", qty: 1, price: 15 }
        ]
      },
      "T3": {
        tableLabel: "Table 3",
        currency: "EUR",
        server: "Marco",
        items: [
          { name: "Menu déjeuner", qty: 2, price: 18.5 },
          { name: "Café", qty: 2, price: 2.5 }
        ]
      }
      // تقدر تزيد T4, T5, ...
    };

    function getQueryParam(key) {
      const params = new URLSearchParams(window.location.search);
      return params.get(key);
    }

    function formatPrice(value) {
      return value.toFixed(2).replace(".", ",");
    }

    function formatDate() {
      const d = new Date();
      const day = String(d.getDate()).padStart(2, "0");
      const month = String(d.getMonth() + 1).padStart(2, "0");
      const year = d.getFullYear();
      const hours = String(d.getHours()).padStart(2, "0");
      const minutes = String(d.getMinutes()).padStart(2, "0");
      return `${day}/${month}/${year} ${hours}:${minutes}`;
    }

    const tableId = getQueryParam("table");
    let currentLang = "fr"; // اللغة الافتراضية

    const labelNoteOfEl = document.getElementById("label-note-of");
    const tableNameEl = document.getElementById("table-name");
    const serverLineEl = document.getElementById("server-line");
    const dateLineEl = document.getElementById("date-line");

    const thArticleEl = document.getElementById("th-article");
    const thQtyEl = document.getElementById("th-qty");
    const thPriceEl = document.getElementById("th-price");
    const thTotalEl = document.getElementById("th-total");

    const itemsBodyEl = document.getElementById("items-body");

    const labelSubtotalEl = document.getElementById("label-subtotal");
    const labelVatEl = document.getElementById("label-vat");
    const labelTotalTtcEl = document.getElementById("label-total-ttc");

    const subtotalAmountEl = document.getElementById("subtotal-amount");
    const vatAmountEl = document.getElementById("vat-amount");
    const totalAmountEl = document.getElementById("total-amount");

    const subtotalCurrencyEl = document.getElementById("subtotal-currency");
    const vatCurrencyEl = document.getElementById("vat-currency");
    const currencyLabelEl = document.getElementById("currency-label");

    const infoTextEl = document.getElementById("info-text");
    const errorEl = document.getElementById("error");

    dateLineEl.textContent = ""; // نخلّيه فارغ الآن، نعبيه فالـrender

    function renderBill() {
      const t = i18n[currentLang];

      labelNoteOfEl.textContent = t.noteOf;
      thArticleEl.textContent = t.article;
      thQtyEl.textContent = t.qty;
      thPriceEl.textContent = t.price;
      thTotalEl.textContent = t.total;

      labelSubtotalEl.textContent = t.subtotal;
      labelVatEl.textContent = t.vat;
      labelTotalTtcEl.textContent = t.totalTTC;
      infoTextEl.textContent = t.info;

      if (!tableId || !orders[tableId]) {
        errorEl.style.display = "block";
        errorEl.textContent = t.error;
        tableNameEl.textContent = "Table ?";
        serverLineEl.textContent = "";
        dateLineEl.textContent = t.printedAt + formatDate();
        itemsBodyEl.innerHTML = "";
        subtotalAmountEl.textContent = "0";
        vatAmountEl.textContent = "0";
        totalAmountEl.textContent = "0";
        return;
      }

      const order = orders[tableId];

      tableNameEl.textContent = order.tableLabel || tableId;
      serverLineEl.textContent = order.server ? (t.server + order.server) : "";
      dateLineEl.textContent = t.printedAt + formatDate();

      const currency = order.currency || "MAD";
      subtotalCurrencyEl.textContent = currency;
      vatCurrencyEl.textContent = currency;
      currencyLabelEl.textContent = currency;

      let subtotal = 0;
      itemsBodyEl.innerHTML = "";

      order.items.forEach(item => {
        const lineTotal = item.qty * item.price;
        subtotal += lineTotal;

        const tr = document.createElement("tr");

        const tdName = document.createElement("td");
        tdName.textContent = item.name;

        const tdQty = document.createElement("td");
        tdQty.textContent = item.qty;
        tdQty.className = "qty";

        const tdPrice = document.createElement("td");
        tdPrice.textContent = formatPrice(item.price);
        tdPrice.className = "price";

        const tdLineTotal = document.createElement("td");
        tdLineTotal.textContent = formatPrice(lineTotal);
        tdLineTotal.className = "line-total";

        tr.appendChild(tdName);
        tr.appendChild(tdQty);
        tr.appendChild(tdPrice);
        tr.appendChild(tdLineTotal);

        itemsBodyEl.appendChild(tr);
      });

      const vat = subtotal * TVA_RATE;
      const totalTtc = subtotal + vat;

      subtotalAmountEl.textContent = formatPrice(subtotal);
      vatAmountEl.textContent = formatPrice(vat);
      totalAmountEl.textContent = formatPrice(totalTtc);
    }

    // تبديل اللغة بالزر
    const langButtons = document.querySelectorAll(".lang-switch button");
    langButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        langButtons.forEach(b => b.classList.remove("active"));
        btn.classList.add("active");
        currentLang = btn.getAttribute("data-lang");
        renderBill();
      });
    });

    // أول مرة
    renderBill();
  </script>
</body>
</html>
